# myStrava

./: README.md
MySTRAVA/: build.gradle  settings.gradle
MySTRAVA/app/: build.gradle
MySTRAVA/app/src/main/: AndroidManifest.xml
MySTRAVA/app/src/main/java/com/example/mystrava/: LoginFragment.kt  MainActivity.kt  MainFragment.kt
MySTRAVA/app/src/main/java/com/example/mystrava/plugins/: SingleLiveEvent.java  ViewBindingFragment.kt  ViewExtentions.kt
MySTRAVA/app/src/main/java/com/example/mystrava/ui/: LoginFragment.kt  OnboardingViewerFragment.kt  SplashFragment.kt
MySTRAVA/app/src/main/java/com/example/mystrava/ui/loginvm/: AddTokenHeaderInterceptor.kt  AuthConfig.kt  AuthRepository.kt  AuthToken.kt  AuthViewModel.kt
MySTRAVA/app/src/main/java/com/example/mystrava/ui/onboarding/: OnboardingOne.kt  OnboardingToo.kt  OnboardingViewPagerAdapter.kt
MySTRAVA/app/src/main/res/drawable-v24/: location_on_24.xml
MySTRAVA/app/src/main/res/layout/: fragment_login.xml  fragment_onboarding_one.xml  fragment_onboarding_too.xml  fragment_onboarding_viewer.xml  fragment_splash.xml
MySTRAVA/app/src/main/res/mipmap-anydpi-v26/: strava_logo_round.xml
MySTRAVA/app/src/main/res/navigation/: app_nav.xml
MySTRAVA/app/src/main/res/values/: strings.xml  themes.xml
MySTRAVA/app/src/main/res/values-night/: themes.xml
MySTRAVA/gradle/wrapper/: gradle-wrapper.properties
